<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;

}
ul{

list-style: none;
display: flex;
margin-bottom: 0;
}



.social-icon{
height: 50px;
width: 50px;
margin-top:10px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  color: #78938A;
  font-weight: bold;
  font-size: 20px;
  text-decoration:underline;
  font-family:  'Source Sans Pro', sans-serif;
  margin-left: 900px;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #F7F7F7;
}
.r1 {
  height: 250px;
  width:250px;
  margin-top: -70px;
  margin-left:1070px;

  
 
}
.r2 {
  height: 250px;
  width:250px;
  margin-left:1070px;
  margin-top:90px;
}
.r3{
  height: 250px;
  width:250px;
  margin-bottom: -200px;
  margin-left:-1300px;
}
.r4{
  height: 250px;
  width:250px;
  margin-top: -900px;
  margin-right: 900px;
}
h2{
  margin-left: 300px;
  
}
p{
  text-align:justify ;
 margin-left: 200px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  margin-left: 500px;
  margin-top: 20px;
 
}
.btn:hover{
  background-color: #eee;
}
.nav{
  margin-left: -900px;
  width: 300px;
  text-decoration: none;
  color: black;

}
div.header{
        width: 10px;
        padding: .5px;
        margin-left: -1200px;
        font-family: 'DM Serif Display', serif;
        font-weight: bolder;
        text-shadow:  5px 5px 0px #525E75;
        color:#F7F7F7;
        font-weight: bolder;
      }
.aa{
  
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: -100px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
}
.aa:hover{
  background-color: #eee;
  font-size: 20px;
  color: black;
}
.h{
  margin-left: 50px;
  width: 1200px;
  border-bottom: 5px red;
  text-align: center;
}
.anxiety{
  width: 650px;
  margin-top:30px;
  margin-left: 650px;
  border-radius: 15px 50px 30px 5px;
  background: #F1DDBF;
  padding: 23px;
  font-family: 'Source Sans Pro', 'sans-serif';
  
 
 
 
}
.bb{
  margin-top:300px;
}

 img {
    height:250px; 
    width:250px; 
    border-radius:5%; 
    margin-left: 10%;
    opacity: 1;

  }   
      
  .picture{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-left: 100px;
      opacity: 0.95;
      border: 5px  solid #2d694d;
      margin-top: 500px;
           }
  .p{
      height:300px; 
      width:600px; 
      border-radius:5px; 
      opacity: 0.95;
      margin-top: 100px;
      margin-left: 30px;
      
  }
  .pa{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-left: 30px;
     

      
  }
  .pc{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: 300px;
      
  }
  .pb{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: -100px;
  }
  
.picture:hover{
  opacity: 2;
  box-shadow: 15px 15px 15px rgb(206, 62, 62);
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #92BA92;">
        <div class="container-fluid">
          <div class="d-flex">
            <ul class="icon" >
            <li style="margin-left:950px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 30px;"></i></span></li>
            <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 30px;"></i></span></li>
        </ul>
          <div class="collapse navbar-collapse">            
              <div class="header">
                   <h1 style=" font-size:60px;">MY&nbsp;STORY</h1>
              </div>
            </ul>
            </div>
          </div>
          <br>
          <a href="mia.html" class="aa">BACK</a>
        </div>
      </nav>
      <div class="imahe">
        <img src="Image/fam2.jpg"  class="p"></a>
        <div>
          <img src="Image/fam1.jpg" class="pa"></a>
          <img src="Image/fam3.jpg"  class="pc"></a>
        </div>
        <div>
          <img src="Image/fam4.jpg"  class="pb"></a>
        </div>
      </div>
      <div class="bg" id="story">
        <h2 style="margin-top: -900px; font-family:  'Source Sans Pro', sans-serif;font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" Biggest trauma"</h2>
       <div align="justify"><p class="anxiety" style="font-size: 20px;">2018 turned out to be the worst year of my life. I was on the beach, keeping an eye on my two nephews. At the afternoon, my nephew visited me in Malabon. Mom seemed to have begun in the hospital. He said he was found unconscious inside the residence. My knee is sore. I took a seat on the floor. I quickly informed my cousin that I would be traveling to Manila. He offered me a fee of 1k. My pals answered promptly while I was on the plane. They drove me to the Philippine Heart Center in Quezon City.We just inquired as to how to get there. As we reached the hospital, I tried to remain calm. There were relatives present. They were all sitting in the waiting room, their eyes puffy. My sister accompanied me to the hospital. My mum appeared to be incredibly slim to me. I wasn't sure how I'd react. I didn't weep in his presence. Make me weep, but don't make me cry. Mama spoke to me. I just told him to get better so we could go home.<br><br><br>I loaded my pals into the vehicle. My sister had abandoned us in the hospital with only two guards. We had a pleasant evening. At morning, I kept an eye on Mama. First, I let my sister relax. I talked to my sister around 5:30 a.m. I slept out in the waiting room. I awoke to the sound of people. It is 9 a.m. Papa and kuya have already arrived, as have mama's siblings. I accompanied Papa and Kuya since they were feeding Mama. When Mama had a heart attack, Dad was sucking on her and I was sucking on her leg. Mama was obstinate and said that she couldn't see anything. He dials his father's number. I was taken a back.We just inquired as to how to get there. As we reached the hospital, I tried to remain calm. There were relatives present. They were all sitting in the waiting room, their eyes puffy. My sister accompanied me to the hospital. My mum appeared to be incredibly slim to me. I wasn't sure how I'd react. I didn't weep in his presence. Make me weep, but don't make me cry. Mama spoke to me. I just told him to get better so we could go home.<br><br><br> My sister had returned from Mama's referral stroll. My sister was already aware of what was going on, so she did not request that we go to the emergency hospital right away. My sister returned a few minutes later and claimed that mother was OK. Mama retaliated. We will fight because Mama fought.I've made several attempts to leap from the building, but God is magnificent and those aren't the solutions to all of my issues.If my mother can handle it, so can I, and I'll be able to succeed with her.</p></div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>