<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;

}
ul{

list-style: none;
display: flex;
margin-bottom: 0;
}



.social-icon{
height: 50px;
width: 50px;
margin-top:10px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  color: #78938A;
  font-weight: bold;
  font-size: 20px;
  text-decoration:underline;
  font-family:  'Source Sans Pro', sans-serif;
  margin-left: 900px;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #F7F7F7;
}
.r1 {
  height: 250px;
  width:250px;
  margin-top: -70px;
  margin-left:1070px;

  
 
}
.r2 {
  height: 250px;
  width:250px;
  margin-left:1070px;
  margin-top:90px;
}
.r3{
  height: 250px;
  width:250px;
  margin-bottom: -200px;
  margin-left:-1300px;
}
.r4{
  height: 250px;
  width:250px;
  margin-top: -900px;
  margin-right: 900px;
}
h2{
  margin-left: 300px;
  
}
p{
  text-align:justify ;
 margin-left: 200px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  margin-left: 500px;
  margin-top: 20px;
 
}
.btn:hover{
  background-color: #eee;
}
.nav{
  margin-left: -900px;
  width: 300px;
  text-decoration: none;
  color: black;

}
div.header{
        width: 10px;
        padding: .5px;
        margin-left: -1200px;
        font-family: 'DM Serif Display', serif;
        font-weight: bolder;
        text-shadow:  5px 5px 0px #525E75;
        color:#F7F7F7;
        font-weight: bolder;
      }
.aa{
  
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: -100px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
}
.aa:hover{
  background-color: #eee;
  font-size: 20px;
  color: black;
}
.h{
  margin-left: 50px;
  width: 1200px;
  border-bottom: 5px red;
  text-align: center;
}
.anxiety{
  width: 650px;
  margin-top:30px;
  margin-left: 650px;
  border-radius: 15px 50px 30px 5px;
  background: #F1DDBF;
  padding: 23px;
  font-family: 'Source Sans Pro', 'sans-serif';
  
 
 
 
}
.bb{
  margin-top:300px;
}

 img {
    height:250px; 
    width:250px; 
    border-radius:5%; 
    margin-left: 10%;
    opacity: 1;

  }   
      
  .picture{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-left: 100px;
      opacity: 0.95;
      border: 5px  solid #2d694d;
      margin-top: 500px;
           }
  .p{
      height:300px; 
      width:600px; 
      border-radius:5px; 
      opacity: 0.95;
      margin-top: 100px;
      margin-left: 30px;
      
  }
  .pa{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-left: 30px;
     

      
  }
  .pc{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: 300px;
      
  }
  .pb{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: -100px;
  }
  
.picture:hover{
  opacity: 2;
  box-shadow: 15px 15px 15px rgb(206, 62, 62);
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #92BA92;">
        <div class="container-fluid">
          <div class="d-flex">
            <ul class="icon" >
            <li style="margin-left:950px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 30px;"></i></span></li>
            <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 30px;"></i></span></li>
        </ul>
          <div class="collapse navbar-collapse">            
              <div class="header">
                   <h1 style=" font-size:60px;">MY&nbsp;STORY</h1>
              </div>
            </ul>
            </div>
          </div>
          <br>
          <a href="crist.html" class="aa">BACK</a>
        </div>
      </nav>
      <div class="imahe">
        <img src="Image/pesungosy1.jpg"  class="p"></a>
        <div>
          <img src="Image/depungsoy2.jpg" class="pa"></a>
          <img src="Image/depungsoy3.jpg"  class="pc"></a>
        </div>
        <div>
          <img src="Image/depunsoy2.jpg"  class="pb"></a>
        </div>
      </div>
      <div class="bg" id="story">
        <h2 style="margin-top: -900px; font-family:  'Source Sans Pro', sans-serif;font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" Never Lose Sight."</h2>
       <div align="justify"><p class="anxiety"style="font-size: 20px;">The desire for acceptance from our parents is universal. We want to know that we've made them proud and that the path our lives are on recognizes their selfless efforts to raise us well. We never lose that desire no matter how old we are.But, like in every parent-child relationship, there may be times when our choices diverge from those of our parents. Perhaps you're making a career shift that they don't approve of, or you're thinking of working somewhere far away. Maybe you're purchasing your first house, and they're worried about your financial stability. Or perhaps your lifestyle choices, in their opinion, contradict the principles they feel they raised you to uphold.<br><br>My parents stopped me and made me pursue another degree. There was a lot of fighting and arguing between us. But because they were my parents, there was nothing that I could do for myself. I tried to end my life three times, and it was all a failure.I've reached a point in my life when I want to see and experience more of what the world has to offer, and I'm no longer the dutiful child I once was. But what can I do about my parents' obstructive attitude toward my ambitions and vision? I've explained my goals and visions countless times, yet they always dismiss me.Every day, I would look in the mirror and criticize myself. Every night, I would persuade myself that I was never enough. I thought of myself as a weak and useless person, a waste of time. This type of hostile mentality makes it difficult to keep afloat. I had anxiety and an eating issue before I realized it. Every morning, I would wake up just to prepare to face the challenges of my ailments.<br><br>To begin to let go of the gloomy and fearful ideas that had haunted me, I had to first learn from myself. Once I realized that I would never be able to meet such absurd standards, I realized that I needed to seek help by speaking with mental health specialists. I couldn't stay alone on the open water forever, so I climbed aboard the lifeboat and communicated with the people in my life.I feel that I am sufficient.After being depressed for many months, come to think of it, if it's not your time, patiently wait for it and just enjoy your life. God really blessed me with good friends to hang with which is my high school friends.I am suitable for society. I am capable of being myself without the weight of negative thoughts and unnecessary expectations. I am competent enough to seek assistance from others. I am capable of leading a joyful life.They're the one who boosted up my happiness and made me achieve my goals in life. </p></div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>