<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;
}
ul{

list-style: none;
display: flex;
    margin-bottom: 0;
}



.social-icon{

      height: 30px;
width: 30px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  width: 600;
  color: #78938A;
  font-weight: bolder;
  font-size: 20px;
  text-decoration:none;
  font-family:   Helvetica, sans-serif;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
  text-decoration: none;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #78938A;
  height: 400px;
  
}
.rounded-circle{
  height: 300px;
  width:300px;
  margin-top: -400px;
  margin-left:150px;
}
h2{
  text-align: center;
  font-family: 'Source Sans Pro, sans-serif';
  font-size: 45px;
  font-weight: bold;
  
}
p{
 text-align:justify ;
 margin-left: 500px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 500px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
 
}
.btn:hover{
  background-color: #eee;
  font-size: 20px;
}

.header{
  height: 600px;
  width:100%;
  background-image: url("Image/tatco.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 90px;

}
.header h1{
  font-size: 40px;
  font-weight: 700;
  color: #F7F7F7;
}
.mik{
  text-align: center;
  text-shadow: 5px 4px black ;

}
.a{ 
  text-align: center;
  margin-top: -100px;
  font-weight: bold;
  font-family:  'Source Sans Pro', sans-serif;
}
.b{
  font-size:50px;
  color: #525E75;
  text-shadow:3px 3px #F1DDBF;
}
.vm{
  font-family: 'Source Sans Pro', 'sans-serif';
  font-size: 20px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="https://juneroee.github.io/Landing-Page-ver-1/Landing%20Page/LandingPage.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#me">IT'S&nbsp;ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tatcostory.html">MY&nbsp;STORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maxi.html">NEXT&nbsp;PERSON</a>
              </li>
            </ul>
          </div>
            <div class="d-flex">
              <ul class="icon" >
              <li style="margin-left:700px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:20px;"></i></span></li>
              <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 20px;"></i></span></li>
              <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:20px;"></i></span></li>
              <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 20px;"></i></span></li>
          </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="header">
      <div class="container">
    <div class="text-left">
      <div class="col-md-12">
    <div>
      <h1 class="mik" style="font-family: Montserrat;
      font-size: 60px;"> “To us, family means putting your arms around each other and being there”</h1>
    </div>
      </div>
    </div>
      </div>
    </div>
    <br>
    <br>
    <div>
      <h1 class="a">FEATURED IN</h1>
      <br>
      <br>
      <h4 class="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDEPENDENT &nbsp;&nbsp;&nbsp;&nbsp;QUIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIGHTER&nbsp;&nbsp;&nbsp;&nbsp;SURVIVOR</h4>
      
    </div>
    <br>
    <br>
    <br>
  </div>
      <div class="bg" id="me"   >
        <h2><br>IT'S ME!</h2>
        <div align="justify" style="width:90%; margin-top: 200px;" class="vm"><p>
          Hello ! Im jethro tatco. my friends and relatives call me tats or jeth. Since childhood i really love to play sports than acads. Because im seeing it as my future work . But shit happens so i tried to improve my self for being "acad boy".</p></div>
        <a class="btn" href="tatcostory.html" role="button">MY STORY</a>
      </div>
      <img src="Image/tetc.jpg" class="rounded-circle img-thumbnail">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>