<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;

}
ul{

list-style: none;
display: flex;
margin-bottom: 0;
}



.social-icon{
height: 50px;
width: 50px;
margin-top:10px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  color: #78938A;
  font-weight: bold;
  font-size: 20px;
  text-decoration:underline;
  font-family:  'Source Sans Pro', sans-serif;
  margin-left: 900px;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #F7F7F7;
}
.r1 {
  height: 250px;
  width:250px;
  margin-top: -70px;
  margin-left:1070px;

  
 
}
.r2 {
  height: 250px;
  width:250px;
  margin-left:1070px;
  margin-top:90px;
}
.r3{
  height: 250px;
  width:250px;
  margin-bottom: -200px;
  margin-left:-1300px;
}
.r4{
  height: 250px;
  width:250px;
  margin-top: -900px;
  margin-right: 900px;
}
h2{
  margin-left: 300px;
  
}
p{
  text-align:justify ;
 margin-left: 200px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  margin-left: 500px;
  margin-top: 20px;
 
}
.btn:hover{
  background-color: #eee;
}
.nav{
  margin-left: -900px;
  width: 300px;
  text-decoration: none;
  color: black;

}
div.header{
        width: 10px;
        padding: .5px;
        margin-left: -1200px;
        font-family: 'DM Serif Display', serif;
        font-weight: bolder;
        text-shadow:  5px 5px 0px #525E75;
        color:#F7F7F7;
        font-weight: bolder;
      }
.aa{
  
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: -100px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
}
.aa:hover{
  background-color: #eee;
  font-size: 20px;
  color: black;
}
.h{
  margin-left: 50px;
  width: 1200px;
  border-bottom: 5px red;
  text-align: center;
}
.anxiety{
  width: 650px;
  margin-top:30px;
  margin-left: 650px;
  border-radius: 15px 50px 30px 5px;
  background: #F1DDBF;
  padding: 23px;
  font-family: 'Source Sans Pro', 'sans-serif';
  
 
 
 
}
.bb{
  margin-top:300px;
}

 img {
    height:250px; 
    width:250px; 
    border-radius:5%; 
    margin-left: 10%;
    opacity: 1;

  }   
      
  .picture{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-left: 100px;
      opacity: 0.95;
      border: 5px  solid #2d694d;
      margin-top: 500px;
           }
  .p{
      height:300px; 
      width:600px; 
      border-radius:5px; 
      opacity: 0.95;
      margin-top: 100px;
      margin-left: 30px;
      
  }
  .pa{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-left: 30px;
     

      
  }
  .pc{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: 300px;
      
  }
  .pb{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: -100px;
  }
  
.picture:hover{
  opacity: 2;
  box-shadow: 15px 15px 15px rgb(206, 62, 62);
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #92BA92;">
        <div class="container-fluid">
          <div class="d-flex">
            <ul class="icon" >
            <li style="margin-left:950px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 30px;"></i></span></li>
            <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 30px;"></i></span></li>
        </ul>
          <div class="collapse navbar-collapse">            
              <div class="header">
                   <h1 style=" font-size:60px;">MY&nbsp;STORY</h1>
              </div>
            </ul>
            </div>
          </div>
          <br>
          <a href="maxi.html" class="aa">BACK</a>
        </div>
      </nav>
      <div class="imahe">
        <img src="Image/g3.jpg"  class="p"></a>
        <div>
          <img src="Image/g4.jpg" class="pa"></a>
          <img src="Image/g6.jpg"  class="pc"></a>
        </div>
        <div>
          <img src="Image/g5.jpg"  class="pb"></a>
        </div>
      </div>
      <div class="bg" id="story">
        <h2 style="margin-top: -900px; font-family:  'Source Sans Pro', sans-serif;font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I'm a Victim"</h2>
       <div align="justify"><p class="anxiety" style="font-size: 20px;">The response from the first person a victim informs is crucial and can have a significant impact on their healing. Her boyfriend's reaction not only made her feel responsible, but also discouraged her from telling anybody else.He was indeed the closest person from me at the moment, so I figured if he didn't really believe me, no one would.Because sexual assault was not an issue that her friends and family discussed, she believed that no one, even law enforcement, would understand or believe her. "I kept it to myself for a year after because I was struggling and didn't know anyone who had been through it,"My family's connection suffered as a result of the trauma I endured. It was a really gloomy and lonely year. I took a step back from them." A year after the incident, I tried suicide. I told the nurse about the attack when I was recovering in the hospital. The nurse informed my family about the attack with my approval. My family was supportive when they found out, but I wish I could have told them sooner.I began attending a therapist who specialized in trauma, as advised by a friend. <br><br>Therapy has been beneficial, but I discovered that talking to other survivors has made her feel less alone and has aided in her rehabilitation. My best friend, who was with her during the attack, and my current partner have been among of my closest friends' most faithful sources of love and support during my recovery.<br><br>For me it was honestly just connecting with people my own age. It’s sad, but a lot of my friends have actually gone through some sort of assault in their lives.I felt so alone before because no one I knew had talked about it.“In school they had sex-ed classes, but they never talked about sexual assault. People need to be educated on what you can do if you are sexually assaulted and the different ways you can get help,” Sarah says. “You can always let your friends know if you feel uncomfortable in a situation; it’s also important to let people know where you are and to keep your phone charged and with you.I am blooming after years of hardship and pain. My connection with my family has improved significantly, and she is grateful for the affection of her best friend and partner. I adore cats; they offer me more delight than anything else. "My message to fellow survivors is that you are not alone, and if you feel safe doing so, share your experience and, if feasible, report."</p></div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>