<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;

}
ul{

list-style: none;
display: flex;
margin-bottom: 0;
}



.social-icon{
height: 50px;
width: 50px;
margin-top:10px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  color: #78938A;
  font-weight: bold;
  font-size: 20px;
  text-decoration:underline;
  font-family:  'Source Sans Pro', sans-serif;
  margin-left: 900px;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #F7F7F7;
}
.r1 {
  height: 250px;
  width:250px;
  margin-top: -70px;
  margin-left:1070px;

  
 
}
.r2 {
  height: 250px;
  width:250px;
  margin-left:1070px;
  margin-top:90px;
}
.r3{
  height: 250px;
  width:250px;
  margin-bottom: -200px;
  margin-left:-1300px;
}
.r4{
  height: 250px;
  width:250px;
  margin-top: -900px;
  margin-right: 900px;
}
h2{
  margin-left: 300px;
  
}
p{
  text-align:justify ;
 margin-left: 200px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  margin-left: 500px;
  margin-top: 20px;
 
}
.btn:hover{
  background-color: #eee;
}
.nav{
  margin-left: -900px;
  width: 300px;
  text-decoration: none;
  color: black;

}
div.header{
        width: 10px;
        padding: .5px;
        margin-left: -1200px;
        font-family: 'DM Serif Display', serif;
        font-weight: bolder;
        text-shadow:  5px 5px 0px #525E75;
        color:#F7F7F7;
        font-weight: bolder;
      }
.aa{
  
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: -100px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
}
.aa:hover{
  background-color: #eee;
  font-size: 20px;
  color: black;
}
.h{
  margin-left: 50px;
  width: 1200px;
  border-bottom: 5px red;
  text-align: center;
}
.anxiety{
  width: 650px;
  margin-top:30px;
  margin-left: 650px;
  border-radius: 15px 50px 30px 5px;
  background: #F1DDBF;
  padding: 23px;
  font-family: 'Source Sans Pro', 'sans-serif';
  
 
 
 
}
.bb{
  margin-top:300px;
}

 img {
    height:250px; 
    width:250px; 
    border-radius:5%; 
    margin-left: 10%;
    opacity: 1;

  }   
      
  .picture{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-left: 100px;
      opacity: 0.95;
      border: 5px  solid #2d694d;
      margin-top: 500px;
           }
  .p{
      height:300px; 
      width:600px; 
      border-radius:5px; 
      opacity: 0.95;
      margin-top: 100px;
      margin-left: 30px;
      
  }
  .pa{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-left: 30px;
     

      
  }
  .pc{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: 300px;
      
  }
  .pb{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: -100px;
  }
  
.picture:hover{
  opacity: 2;
  box-shadow: 15px 15px 15px rgb(206, 62, 62);
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #92BA92;">
        <div class="container-fluid">
          <div class="d-flex">
            <ul class="icon" >
            <li style="margin-left:950px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 30px;"></i></span></li>
            <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 30px;"></i></span></li>
        </ul>
          <div class="collapse navbar-collapse">            
              <div class="header">
                   <h1 style=" font-size:60px;">MY&nbsp;STORY</h1>
              </div>
            </ul>
            </div>
          </div>
          <br>
          <a href="STORY.HTML" class="aa">BACK</a>
        </div>
      </nav>
      <div class="imahe">
        <img src="Image/achievements.jpg"  class="p"></a>
        <div>
          <img src="Image/sissy.jpg" class="pa"></a>
          <img src="Image/hiking.jpg"  class="pc"></a>
        </div>
        <div>
          <img src="Image/Special someone.jpg"  class="pb"></a>
        </div>
      </div>
      <div class="bg" id="story">
        <h2 style="margin-top: -900px; font-family:  'Source Sans Pro', sans-serif;font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" I failed, but not a failure"</h2>
       <div align="justify"><p class="anxiety" style="font-size: 20px;">Anxiety? This is the word that others thought did not exist. But they have no idea that anyone, including myself, can experience it. My family is one of the many factors that contribute to my anxiety. Yes, you read that correctly, my family, particularly my parents. They don't know and understand a lot of things.They also don’t know a lot about the generations we have. I am bisexual and my parents don't totally accept me so they say hurtful words sometimes. <br><br><br>My anxiety worsened when I was twice lost a scholarship due to the pandemic. I had no idea what I was going to do or where I was going. I just cried every night and told myself that I could still study. I don't want to fail because I want to show my parents that I can succeed even if they don't support me.  However, no matter how much I avoid mistakes, this is what comes to me. I think it was my destiny to be defeated or being failure. I got to the point where I was really exhausted because I got failed grades in Engineering. I tried to retake that subject again but for the second time, I failed. My parents were quite disappointed in me. I also didn't have a friend to talk to at that time that I could approach. I can't unable to open up with my parents because I believe they cannot understand me. Everything had lost its interest for me.<br> <br><br>I simply want to get lost or go somewhere where no one knows me. I'm losing interest too in the sports that have been a part of my life and I think that is the worst part.  Politics made it worse because I lost so many friends over political differences. The surrounding is full of chaos and anger as if there was no more light. I care a lot for the people around me so I get hurt easily too. Nonetheless, I allowed myself to cry since I knew it would help me feel better. Then I remind myself that no matter what happens, I will continue to get up. I also communicate with my only true best friends and share my life experiences. For them, life is brief, therefore let us not waste it in depression and sadness. Leave the rooms and go outside. Let us help ourselves because you only have yourself at the end of the day."If failing is the reason why I am strong today, I am proudly to say that I failed but not a failure".</p></div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>