<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSPIRATIONAL STORY</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=DM+Serif+Display:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">

   <style type="text/css"> 
ul.icon{
    float: right;

}
ul{

list-style: none;
display: flex;
margin-bottom: 0;
}



.social-icon{
height: 50px;
width: 50px;
margin-top:10px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 14px;
border-radius: 7px;
margin-right: 11px;
cursor: pointer;
  
}

.social-twitter{

  background-color: #55acee;
}

.nav-link{
  color: #78938A;
  font-weight: bold;
  font-size: 20px;
  text-decoration:underline;
  font-family:  'Source Sans Pro', sans-serif;
  margin-left: 900px;


}
.navbar{
  background-color: #F7F7F7;
}
.nav-link:hover{
  color: #F1DDBF;
 
}
.social-facebook{

  background-color: #525E75;
  
}

.social-google{

  background-color: #525E75;
}

.social-instagram{

  background-color: #525E75;
}
.social-twitter{
  background-color: #525E75;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}
.mocha{
  height: 200px;
  width: 250px;
  margin-left:50px
  
}

.bg{
  background-color: #F7F7F7;
}
.r1 {
  height: 250px;
  width:250px;
  margin-top: -70px;
  margin-left:1070px;

  
 
}
.r2 {
  height: 250px;
  width:250px;
  margin-left:1070px;
  margin-top:90px;
}
.r3{
  height: 250px;
  width:250px;
  margin-bottom: -200px;
  margin-left:-1300px;
}
.r4{
  height: 250px;
  width:250px;
  margin-top: -900px;
  margin-right: 900px;
}
h2{
  margin-left: 300px;
  
}
p{
  text-align:justify ;
 margin-left: 200px;
 margin-top: -170px;
  
}
.btn{
  background-color: #525E75;
  margin-left: 500px;
  margin-top: 20px;
 
}
.btn:hover{
  background-color: #eee;
}
.nav{
  margin-left: -900px;
  width: 300px;
  text-decoration: none;
  color: black;

}
div.header{
        width: 10px;
        padding: .5px;
        margin-left: -1200px;
        font-family: 'DM Serif Display', serif;
        font-weight: bolder;
        text-shadow:  5px 5px 0px #525E75;
        color:#F7F7F7;
        font-weight: bolder;
      }
.aa{
  
  background-color: #525E75;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: -100px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
}
.aa:hover{
  background-color: #eee;
  font-size: 20px;
  color: black;
}
.h{
  margin-left: 50px;
  width: 1200px;
  border-bottom: 5px red;
  text-align: center;
}
.anxiety{
  width: 650px;
  margin-top:30px;
  margin-left: 650px;
  border-radius: 15px 50px 30px 5px;
  background: #F1DDBF;
  padding: 23px;
  font-family: 'Source Sans Pro', 'sans-serif';
  
 
 
 
}
.bb{
  margin-top:300px;
}

 img {
    height:250px; 
    width:250px; 
    border-radius:5%; 
    margin-left: 10%;
    opacity: 1;

  }   
      
  .picture{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-left: 100px;
      opacity: 0.95;
      border: 5px  solid #2d694d;
      margin-top: 500px;
           }
  .p{
      height:300px; 
      width:600px; 
      border-radius:5px; 
      opacity: 0.95;
      margin-top: 100px;
      margin-left: 30px;
      
  }
  .pa{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-left: 30px;
     

      
  }
  .pc{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: 300px;
      
  }
  .pb{
      height:200px; 
      width:200px; 
      border-radius:5px; 
      margin-top: 60px;
      margin-right: -100px;
  }
  
.picture:hover{
  opacity: 2;
  box-shadow: 15px 15px 15px rgb(206, 62, 62);
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #92BA92;">
        <div class="container-fluid">
          <div class="d-flex">
            <ul class="icon" >
            <li style="margin-left:950px"><span class="social-icon social-facebook"><i class="bi bi-facebook" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-google"><i class="bi bi-tiktok" style="font-size: 30px;"></i></span></li>
            <li><span class="social-icon social-instagram"><i class="bi bi-instagram" style="font-size:30px;"></i></span></li>
            <li><span class="social-icon social-twitter"><i class="bi bi-twitter" style="font-size: 30px;"></i></span></li>
        </ul>
          <div class="collapse navbar-collapse">            
              <div class="header">
                   <h1 style=" font-size:70px;">MY&nbsp;STORY</h1>
              </div>
            </ul>
            </div>
          </div>
          <br>
          <a href="jetstory.html" class="aa">BACK</a>
        </div>
      </nav>
      <div class="imahe">
        <img src="Image/jet2.jpg"  class="p"></a>
        <div>
          <img src="Image/je1.jpg" class="pa"></a>
          <img src="Image/jet3.jpg"  class="pc"></a>
        </div>
        <div>
          <img src="Image/jet4.jpg"  class="pb"></a>
        </div>
      </div>
      <div class="bg" id="story">
        <h2 style="margin-top: -900px; font-family:  'Source Sans Pro', sans-serif;font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The lost dream"</h2>
       <div align="justify"><p class="anxiety" style="font-size: 20px;">I started being Independent when i was in grade 7. I really love playing basketball and track. Swimming is very fun for my trainning to improve my speed and verticals. In our school we're undefeated. From grade 8 - 10 in intrams basketball and volleyball.Some of the reasons I love basketball are because it is challenging, helps me improve myself as a person, and teaches me a lot about life. In this sport, I have learned how to mentally prepare myself for hardships. <br><br>When I am in a game and down two points with only a few seconds left on the clock, I know exactly which play to run. When i start to go to UE. I tried to join UE basketball but my weight didn't accept im 57 that time. So my coaches wants me to go to don bosco manila. But my dad dont want me there. So my last option was lyceum and the day we play luckily I've been chosen by the coach. So we need to go back the other day for 2nd try out. But that night was terrible my uncle invited me to play . But i dont have idea that it is money game so the game was so serious.that's me acl hit me. Someone really targeted me just to win that game but. My career ends. 1year ago im still playing because no one knows that it is already ACL . <br><br>We just found out that when we go to MRI. Then my darkness life appeared. I dont eat. Go out the room. And suddenly i tried to cut my hands of the knife. And i did put it to my chest. Because that's my only dream. I've been there 3years. But then. Another door opened. The I.T world im still trying not to get hurt when someone is inviting me to play. Or watch basketball. For me the quote of my self was " dont think of the problem, let the problem think you". Go find a person that you're really comfortable to open all the shits of your life. Dont let your self alone inside the box. Go out and go with the flow of the life. 
        <br><br>However, Jet stated that her motivation suffered during the rehabilitation process because she was unable to assist the squad on which she was a key contributor. She lost her "drive," which she still feels after her injuries.“My drive is just different,” “I don’t have the same determination as I used to because sometimes I just get tired of hurting and i call it a day.Sports are an outlet for stress in multiple ways for athletes, giving them physical. Sports provide players with a physical, social, and artistic release for stress in a variety of ways. Athletes must find alternative ways to occupy their time while undergoing rehabilitation if they are unable to participate in sports.l, social and creative means to express themselves, Cypher said. Without sports during the rehab process, athletes have to find other engaging activities to take up their time.Life is to short to waste it for negativity


      </p></div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>